<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MDBRootFolder>$(MDBRootFolder)</MDBRootFolder>
    <DataOutputPath>data.json</DataOutputPath>
    <ChangeMode>main</ChangeMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedDb.Core\ManagedDb.Core.csproj" />
  </ItemGroup>
</Project>
