# Core

./: .gitignore  Directory.Build.props  LICENSE  ManagedDb.sln  README.md
.github/workflows/: build.yml  ciPipeline.yml  dataChangesPipeline.yml
data/: mdb.config.json
data/products/: mdb.entity.schema.json  products.csv
data/todos/: mdb.entity.schema.json  todos.csv
data/users/: mdb.entity.schema.json  users.csv
src/ManagedDb.ConsoleClient/: ManagedDb.ConsoleClient.csproj  Program.cs  ReadME.md  ReadMe.md  appsettings.json
src/ManagedDb.ConsoleClient/Commands/: CreateDbCommand.cs  DataProxyGenerateCommand.cs  GetLatestChangesCommand.cs  GitHubPrChangesV1Command.cs  GitHubPrChangesV2Command.cs
src/ManagedDb.ConsoleClient/Properties/: launchSettings.json
src/ManagedDb.Core/: ManagedDb.Core.csproj  ManagedDbServiceCollectionExtensions.cs  MdbBaseException.cs
src/ManagedDb.Core/Features/DataProxyCreators/: ApplicationDbContext.cs  DataProxyClassesCreator.cs  DataProxyCreator.cs  EdmGenerator.cs  MdbBaseEntity.cs  MdbDbContext.cs  ODataBaseController.cs
src/ManagedDb.Core/Features/GenerateDbs/: DbGenerator.cs  GenerateDbService.cs
src/ManagedDb.Core/Features/GetLatestChanges/: EntityChange.cs  GetLatestChangesService.cs  GitHubPullRequestService.cs  IPullRequestService.cs  LocalPullRequestService.cs
src/ManagedDb.Core/Features/SchemaConverters/: EntitySchema.cs  SchemaConverterExceptions.cs  SchemaConvertor.cs  SchemaProvider.cs
src/ManagedDb.Core/Features/SchemaValidators/: CsvSchemaValidator.cs  EntitySchema.cs
src/ManagedDb.Core/Helpers/: MdbHelper.cs
src/ManagedDb.Data.Proxies/: DataProxies.cs  ManagedDb.Data.Proxies.csproj
src/ManagedDb.Dtos/: ManagedDb.Dtos.csproj
src/ManagedDb.Dtos/Models/: BaseMdbDbContext.cs  MdbBaseEntity.cs  MdbOdataControllerBase.cs
src/ManagedDb.Proxies/: ManagedDb.Proxies.csproj  MdbDataProxyHelper.cs  ReadMe.md
src/ManagedDb.Proxies/App_Data/: todo.mdb.entity.schema.json  user.mdb.entity.schema.json
src/ManagedDb.Proxies/Models/: Controllers.Debug.g.cs  Controllers.Release.g.cs  Controllers.Release.g.tt  Models.Debug.cs  Models.Release.g.cs  Models.Release.g.tt
src/ManagedDb.WebApi/: ManagedDb.WebApi.csproj  Program.cs  ReadMe.md  appsettings.json
src/ManagedDb.WebApi/App_Data/: mdb.db
src/ManagedDb.WebApi/Controllers/: DataTypesController.cs  ODataBaseController.cs
src/ManagedDb.WebApi/Models/: ApplicationDbContext.cs  BaseEntity.cs  ControllerHelper.cs  ManagedDbApiOptions.cs
src/ManagedDb.WebApi/Properties/: launchSettings.json
tests/units/ManagedDb.Core.Units/: GetLatestChangesServiceTests.cs  GitHubPullRequestServiceTests.cs  LocalPullRequestServiceTests.cs  ManagedDb.Core.Units.csproj  UnitTest1.cs
tests/units/ManagedDb.Core.Units/DbGenerators/: DbGeneratorTests.cs
tests/units/ManagedDb.Core.Units/SchemaConverters/: SchemaConverterTests.cs
tests/units/ManagedDb.Core.Units/data/: mdb.entity.schema.json  testtodo.csv
