<Project Sdk="Microsoft.NET.Sdk" InitialTargets="T4ProxyGeneratingTarget">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TransformOnBuild>false</TransformOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ManagedDb.Dtos\ManagedDb.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Controllers.Release.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.Release.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Models.Release.g.cs">
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>Models.Release.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Controllers.Release.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controllers.Release.g.cs</LastGenOutput>
    </None>
    <None Update="Models\Models.Release.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.Release.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="T4ProxyGeneratingTarget" Condition=" '$(Configuration)' != 'Debug' ">
    <Message Text="Running T4 templates for Models" Importance="high" />
    <Exec Command="t4 Models\Models.Release.g.tt" />
    <Message Text="Running T4 templates for Controllers" Importance="high" />
    <Exec Command="t4 Models\Controllers.Release.g.tt" />
  </Target>


</Project>
