<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.Json" #>
<#@ output extension=".cs" #>

using ManagedDb.Dtos.Models;

namespace ManagedDb.Proxies.Models
{
#if !DEBUG
<#
    string[] jsonFiles = Directory.GetFiles(Host.ResolvePath("..\\App_Data"), "*.mdb.entity.schema.json");
    foreach (string jsonFile in jsonFiles)
    {
        string json = File.ReadAllText(jsonFile);
        JsonDocument jDoc = JsonDocument.Parse(json);
        string className = jDoc.RootElement.GetProperty("entityName").GetString();
        JsonElement fields = jDoc.RootElement.GetProperty("fields");
#>

    public class <#= className #> : MdbBaseEntity
    {
    <#
            foreach (JsonProperty field in fields.EnumerateObject())
            {
                var fieldName = field.Name;

                if(fieldName == "id")
				{
					continue;
				}

                var fieldType = field.Value.GetProperty("fieldType").GetString();
                var isRequired = field.Value.GetProperty("isRequired").GetBoolean();
                if (fieldType == "string" && !isRequired)
                {
                    fieldType += "?";
                }
    #>
    public <#= fieldType #> <#= fieldName #> { get; set; }
    <# } #>
}
    <# } #>

#endif
}